"use strict";
module.exports = {
    SystemError: 'System error',
    VerifyFailed: 'Verify Failed',
    AddFailed: 'Add Failed',
    UpdateFailed: 'Update Failed',
    DeleteFailed: 'Delete Failed',
    TokenFailed: 'Token Failed',
    UserDoesNotExist: 'User does not exist',
    LogoutSuccessfully: 'Logout successfully',
    LogoutFailed: 'Logout failed',
    IllegalType: 'Illegal type',
    IncorrectGraphicVerificationCode: 'Incorrect graphic Verification Code',
    IllegalPhoneNumber: 'Illegal phone number',
    PhoneAlreadyRegistered: 'This phone number has already registered',
    WaitVerificationCode: 'Please wait for verification code',
    FrequentOperation: "Frequent operation, please try again later",
    IlegalParameters: 'Ilegal Parameters',
    NcorrectAccountOrPassword: 'Incorrect Account or Password',
    PhoneAuthentication: 'The system did not detect your mobile phone authentication information',
    VerificationCodeInvalid: 'Verification code is invalid. Please try again',
    IncorrectVerificationCode: 'Incorrect verification code',
    PleaseSetTransactionPassword: 'Please set transaction password first',
    IncorrectPassword: 'Incorrect Password',
    InsufficientBalance: 'Insufficient balance',
    UpEightDecimal: 'Up to eight decimal places',
    IllegalAddress: 'Illegal address',
    PasswordChangeFailed: 'Password change failed',
};

