"use strict";
module.exports = {
    SystemError: '系统异常',
    VerifyFailed: '验证失败',
    AddFailed: '新增失败',
    UpdateFailed: '更新失败',
    DeleteFailed: '删除失败',
    TokenFailed: '重新登录 Token已经过期',
    UserDoesNotExist: '用户不存在',
    LogoutSuccessfully: '退出登录成功',
    LogoutFailed: '退出登陆失败',
    IllegalType: '业务类型不合法',
    IncorrectGraphicVerificationCode: '图片验证码错误',
    IllegalPhoneNumber: '手机号码不合法',
    PhoneAlreadyRegistered: '该手机已注册，请直接登陆',
    WaitVerificationCode: '请求验证码太快',
    FrequentOperation: "操作频繁,请稍后再试.",
    IlegalParameters: '参数不合法',
    NcorrectAccountOrPassword: '账号或密码错误',
    PhoneAuthentication: '系统未检测到您的手机验证信息',
    VerificationCodeInvalid: '验证码超时，请重新获取验证码',
    IncorrectVerificationCode: '验证码不正确',
    PleaseSetTransactionPassword: '请先设置交易密码',
    IncorrectPassword: '交易密码不正确',
    InsufficientBalance: '您的账户余额不足',
    UpEightDecimal: '小数点后最多8位',
    IllegalAddress: '地址不合法,请输入正确的地址',
    PasswordChangeFailed: '更新用户密码错误',
};

